EmployeeDashboard/MainWindow.xaml

<Window x:Class="EmployeeDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        xmlns:local="clr-namespace:EmployeeDashboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="835" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Source="logo.png" Stretch="Fill" Grid.Row="0" Grid.Column="1" Width="158" Margin="131,4,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTitle" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Employee Dashboard" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="2" Margin="10,7,10,8" Width="394"/>
        <Button x:Name="btnNext" FontSize="30" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" MinWidth="80" Margin="3" Content="Next Page" Click="btnNext_Click"  />
        <Button x:Name="btnSearch" FontSize="30" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" MinWidth="80" Margin="3" Content="Search" Click="btnSearch_Click"  />
        <Button x:Name="btnBack" FontSize="30" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" MinWidth="80" Margin="3" Content="Last Page" Click="btnBack_Click" />
        <Button x:Name="btnClose" FontSize="30" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" MinWidth="80" Margin="3" Content="Close" Click="btnClose_Click"  />
        <Button x:Name="btn1" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" MinWidth="80" Margin="3"  >
            <TextBlock x:Name="txtButton1" TextWrapping="Wrap" Text=""/>
        </Button>
        <Button x:Name="btn2" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" MinWidth="80" Margin="3"  >
            <TextBlock  x:Name="txtButton2" TextWrapping="Wrap" Text=""/>
        </Button>
        <Button x:Name="btn3" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" MinWidth="80" Margin="3"  >
            <TextBlock x:Name="txtButton3" TextWrapping="Wrap" Text=""/>
        </Button>
        <Button x:Name="btn4" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" MinWidth="80" Margin="3"  >
            <TextBlock x:Name="txtButton4" TextWrapping="Wrap" Text=""/>
        </Button>
        <Button x:Name="btn5" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" MinWidth="80" Margin="3"  >
            <TextBlock x:Name="txtButton5" TextWrapping="Wrap" Text=""/>
        </Button>
        <Button x:Name="btn6" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" MinWidth="80" Margin="3"  >
            <TextBlock x:Name="txtButton6" TextWrapping="Wrap" Text=""/>
        </Button>
        <Button x:Name="btn7" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" MinWidth="80" Margin="3"  >
            <TextBlock x:Name="txtButton7" TextWrapping="Wrap" Text=""/>
        </Button>
        <Button x:Name="btn8" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right" MinWidth="80" Margin="3"  >
            <TextBlock x:Name="txtButton8" TextWrapping="Wrap" Text=""/>
        </Button>
        <Button x:Name="btn9" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" MinWidth="80" Margin="3"  >
            <TextBlock x:Name="txtButton9" TextWrapping="Wrap" Text=""/>
        </Button>
        <Button x:Name="btn10" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" MinWidth="80" Margin="3"  >
            <TextBlock x:Name="txtButton10" TextWrapping="Wrap" Text=""/>
        </Button>
        <Button x:Name="btn11" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" MinWidth="80" Margin="3"  >
            <TextBlock x:Name="txtButton11" TextWrapping="Wrap" Text=""/>
        </Button>
        <Button x:Name="btn12" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Right" MinWidth="80" Margin="3"  >
            <TextBlock x:Name="txtButton12" TextWrapping="Wrap" Text=""/>
        </Button>
        <Button x:Name="btn13" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" MinWidth="80" Margin="3"  >
            <TextBlock x:Name="txtButton13" TextWrapping="Wrap" Text=""/>
        </Button>
        <Button x:Name="btn14" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" MinWidth="80" Margin="3"  >
            <TextBlock x:Name="txtButton14" TextWrapping="Wrap" Text=""/>
        </Button>
        <Button x:Name="btn15" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" MinWidth="80" Margin="3"  >
            <TextBlock x:Name="txtButton15" TextWrapping="Wrap" Text=""/>
        </Button>
        <Button x:Name="btn16" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Right" MinWidth="80" Margin="3"  >
            <TextBlock x:Name="txtButton16" TextWrapping="Wrap" Text=""/>
        </Button>
    </Grid>
</Window>
